{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISA.Fresher2025": "Host=localhost; Port=3306; Database=misa_sale_order_fresher; User=root; Password=123456;"
  }
}
